<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Wall module &mdash; VI  documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> VI
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">Wall module</a></li>
</ul>
</div>
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">VI</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Wall module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/Wall.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-Wall">
<span id="wall-module"></span><h1>Wall module<a class="headerlink" href="#module-Wall" title="Permalink to this headline"></a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="Wall.Wall">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">Wall.</span></span><span class="sig-name descname"><span class="pre">Wall</span></span><a class="headerlink" href="#Wall.Wall" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="Wall.Wall.calculate_closed_path_to_starting_positions">
<span class="sig-name descname"><span class="pre">calculate_closed_path_to_starting_positions</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">starting_position_x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">starting_position_y</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">obj</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">currentPos</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">player</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">figure</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">visibleParamsMatrix</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Wall.Wall.calculate_closed_path_to_starting_positions" title="Permalink to this definition"></a></dt>
<dd><p>Funkcija koja racuna da li postoji put do pocetnih polja. Iskoristili smo rekurziju da simuliramo stablo, tako sto
za svako polje racunamo moguce poteze. Za svaki od mogucih poteza rekurzivnim pozivom funkcije izvrsavamo isti algoritam sve
dok ne nadje ili ne nadje put do pocetnog polja</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Wall.Wall.check_if_there_are_paths">
<span class="sig-name descname"><span class="pre">check_if_there_are_paths</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">obj</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Wall.Wall.check_if_there_are_paths" title="Permalink to this definition"></a></dt>
<dd><p>Funkcija koja za oba igraca i njegove figure poziva funkcija za racunanje da li postoji put do pocetne pozicije</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Wall.Wall.findPossibleMoves">
<span class="sig-name descname"><span class="pre">findPossibleMoves</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">obj</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">current_positionX</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">current_postionY</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">player</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">figure</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">visibleParamsMatrix</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Wall.Wall.findPossibleMoves" title="Permalink to this definition"></a></dt>
<dd><p>Funkcija koja vraca listu mogucih poteza za svako polje. Za svaku od 8 mogucnosti, ispitujemo da li je moguce
kretanje i ukoliko jeste i naredno polje nema Visited flag ubacujemo ga u listu mogucih poteza, dok parametar
Visited u trenutnom polju postavljamo na True</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Wall.Wall.init_wall">
<span class="sig-name descname"><span class="pre">init_wall</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">obj</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">player</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Wall.Wall.init_wall" title="Permalink to this definition"></a></dt>
<dd><p>Funkcija koja omogucava unos pozicija gde ce se nalaziti zid i postavlja ga uz validaciju</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Wall.Wall.make_wall">
<span class="sig-name descname"><span class="pre">make_wall</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">wall_type</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">position</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Wall.Wall.make_wall" title="Permalink to this definition"></a></dt>
<dd><p>Funkcija koja kreira zid i postavlja parametre</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Wall.Wall.playMove">
<span class="sig-name descname"><span class="pre">playMove</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">obj</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pos</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">player</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">figure</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Wall.Wall.playMove" title="Permalink to this definition"></a></dt>
<dd><p>Funkcija koja u zavinosti od igraca i figure postavlja X i Y koordinatu figure</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="Wall.Wall.position">
<span class="sig-name descname"><span class="pre">position</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">(0,</span> <span class="pre">0)</span></em><a class="headerlink" href="#Wall.Wall.position" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="Wall.Wall.wall_type">
<span class="sig-name descname"><span class="pre">wall_type</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">''</span></em><a class="headerlink" href="#Wall.Wall.wall_type" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, TimPoint.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>